import random
class Coins:
    def __init__(self,h=[],t=[]):
        self.h = []
        self.t = []
    def flip(self):
        x = random.randint(0,1)
        
        if x==0:
            self.h.append(0)
            print('result is heads')
        else:
            self.t.append(1)
            print('result is tails')
            
            
def toss():
    turns=5
    c1=Coins()
    c2=Coins()
    fc1=[]
    fc2=[]
    player_list=[1,2]
    
    p = int(input('which player will go first 1 or 2 : '))
    
    while turns > 0:
        if p == 1:
            fc1.append(1)
            print('player 1 flips for {0} time '.format(len(fc1)))
            c1.flip()
            p=2
            turns-=1
        else:
            fc2.append(2)
            print('player 2 flips for {0} time '.format(len(fc2)))
            c2.flip()
            p=1
            turns-=1
    return 'player 1 stats= heads - {0} and tails - {1}'.format(len(c1.h),len(c1.t)) + 'player 2 stats= heads - {0} and tails - {1}'.format(len(c2.h),len(c2.t))
    
                
