##these are individual functions
def display_board(board):
     
    print('   |   |')
    print(' ' + board[7] + ' | ' + board[8] + ' | ' + board[9])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[4] + ' | ' + board[5] + ' | ' + board[6])
    print('   |   |')
    print('-----------')
    print('   |   |')
    print(' ' + board[1] + ' | ' + board[2] + ' | ' + board[3])
    print('   |   |')    


test_board = ['#','X','O','X','O','X','O','X','O','X']

def player_input():
    marker = ''
    
    while not (marker == 'X' or marker == 'O'):
        marker = input('Player 1: Do you want to be X or O? ').upper()

    if marker == 'X':
        return ('X', 'O')
    else:
        return ('O', 'X')
    
def place_marker(board, marker, position):
    board[position] = marker
    
    
def win_check(board,mark):
    
    return ((board[7] == mark and board[8] == mark and board[9] == mark) or # across the top
    (board[4] == mark and board[5] == mark and board[6] == mark) or # across the middle
    (board[1] == mark and board[2] == mark and board[3] == mark) or # across the bottom
    (board[7] == mark and board[4] == mark and board[1] == mark) or # down the middle
    (board[8] == mark and board[5] == mark and board[2] == mark) or # down the middle
    (board[9] == mark and board[6] == mark and board[3] == mark) or # down the right side
    (board[7] == mark and board[5] == mark and board[3] == mark) or # diagonal
    (board[9] == mark and board[5] == mark and board[1] == mark)) # diagona


import random

def choose_first():
    if random.randint(0, 1) == 0:
        return 'Player 2'
    else:
        return 'Player 1'
    
    
def space_check(board, position):
    return board[position] == ' '



def full_board_check(board):
    for i in range(1,10):
        if space_check(board, i):
            return False
    return True



def player_choice(board):
    position = 0
    
    while position not in [1,2,3,4,5,6,7,8,9] or not space_check(board, position):
        position = int(input('Choose your next position: (1-9) '))
        
    return position


def replay():
    
    return input('Do you want to play again? Enter Yes or No: ').lower().startswith('y')

def play_game(gameis_on):
    if gameis_on.lower()[0]=='y':
        return True
    else:
        return False
        
##these were individual functions





##this is main program

while True:
    theboard=[' ']*10
    game_on=input('Do you wanna play? yes or no :')
    condition=play_game(game_on)
    if condition:
        player1_marker,player2_marker=player_input()
        turn = choose_first()
        print('{} goes first'.format(turn))
    while condition:
        if turn=='Player 1':
            position=player_choice(theboard)
            place_marker(theboard,player1_marker,position)
            if win_check(theboard,player1_marker):
                print('Player 1 is the winner')
                display_board(theboard)
                break
            else:
                if full_board_check(theboard):
                    print('its a draw')
                    display_board(theboard)
                    break
                else:
                    display_board(theboard)
                    turn='Player 2'
                
        else:
            position=player_choice(theboard)
            place_marker(theboard,player2_marker,position)
            if win_check(theboard,player2_marker):
                print('Player 2 is the winner')
                display_board(theboard)
                break
            else:
                if full_board_check(theboard):
                    print('its a draw')
                    display_board(theboard)
                    break
                else:
                    display_board(theboard)
                    turn='Player 1'
                    
        
        
    if not replay():
        break
